DIPLOMACY = {
	c:CHI = {
		set_relations = { country = c:KOR value = 30 }
		set_relations = { country = c:DAI value = -20 }
		set_relations = { country = c:SIA value = -30 }
		set_relations = { country = c:JAP value = -60 }
		set_relations = { country = c:RUS value = -40 }
		set_relations = { country = c:GBR value = -80 }
		set_relations = { country = c:FRA value = -50 }
		set_relations = { country = c:USA value = -40 }
		set_relations = { country = c:GER value = -60 }
		set_relations = { country = c:AUS value = -40 }
		set_relations = { country = c:ITA value = -40 }
	}
	c:RUS = {
		set_relations = { country = c:AUS value = -30 }
		set_relations = { country = c:TUR value = -40 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:CHI value = -30 }
		set_relations = { country = c:FRA value = 30 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:KOR value = 40 }
		set_relations = { country = c:ROM value = 50 }
		set_relations = { country = c:SER value = 50 }
		set_relations = { country = c:GRE value = 50 }
	}
	c:GER = {
		set_relations = { country = c:FRA value = -50 }
		set_relations = { country = c:GBR value = -30 }
	}
}
