POPS = {
 	s:STATE_NEW_SOUTH_WALES = { 
 		region_state:AST = { 
 			create_pop = { 
 				culture = australian
 				size = 1000000
 			}
 			create_pop = { 
 				culture = irish
 				size = 16026
 			}
 			create_pop = { 
 				culture = aborigine
 				size = 62994
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 38
 			}
 		}
 	}
 	s:STATE_VICTORIA = { 
 		region_state:AST = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 30991
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 75
 			}
 		}
 	}
 	s:STATE_TASMANIA = { 
 		region_state:AST = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 36
 			}
 			create_pop = { 
 				culture = aborigine
 				size = 12149
 			}
 		}
 	}
 	s:STATE_QUEENSLAND = { 
 		region_state:AST = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 58914
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 153
 			}
 		}
 	}
 	s:STATE_SOUTH_AUSTRALIA = { 
 		region_state:AST = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 31956
 			}
 		}
 	}
 	s:STATE_WESTERN_AUSTRALIA = { 
 		region_state:AST = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 59242
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 151
 			}
 		}
 	}
 	s:STATE_NORTHERN_TERRITORY = { 
 		region_state:AST = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 31760
 			}
 		}
 	}
 	s:STATE_NORTH_ISLAND = { 
 		region_state:NZL = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = maori
 				religion = protestant
 				size = 30000
 			}
 			create_pop = { 
 				culture = maori
 				size = 62000
 			}
 		}
 	}
 	s:STATE_SOUTH_ISLAND = { 
 		region_state:NZL = { 
			create_pop = { 
				culture = australian
				size = 1000000
			}
 			create_pop = { 
 				culture = maori
 				size = 12000
 			}
 		}
 	}
}