##### VARIABLES
@third = @[1/3]
@sixth = @[1/6]
@pi = 3.1416

sub_USA_stripes = {
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
}

sub_USA_canton_15 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	@usa_star_scale_15 = 0.2

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		
		# 15 stars
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 1 ] @[ 1 / 6 * 1 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 3 ] @[ 1 / 6 * 1 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 5 ] @[ 1 / 6 * 1 ] } }

		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 2 ] @[ 1 / 6 * 2 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 4 ] @[ 1 / 6 * 2 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 6 ] @[ 1 / 6 * 2 ] } }	

		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 1 ] @[ 1 / 6 * 3 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 3 ] @[ 1 / 6 * 3 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 5 ] @[ 1 / 6 * 3 ] } }

		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 2 ] @[ 1 / 6 * 4 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 4 ] @[ 1 / 6 * 4 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 6 ] @[ 1 / 6 * 4 ] } }	

		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 1 ] @[ 1 / 6 * 5 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 3 ] @[ 1 / 6 * 5 ] } }
		instance = { scale = { @usa_star_scale_15 @usa_star_scale_15 } position = { @[ 1 / 7 * 5 ] @[ 1 / 6 * 5 ] } }
	}
}

